# What actual file?  Defaults to LogPath if not absolute path....
LogFile = prosody/prosody.log
LogFile = prosody/prosody.err
LogFile = prosody/prosody.log.1
LogFile = prosody/prosody.err.1


# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = prosody/prosody.log.*.gz
Archive = prosody/prosody.err.*.gz
